\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\pgfsyspdfmark {pgfid4}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{5594039}{48902215}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\c {c}\~{a}o do Sistema Computacional a desenvolver}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sistemas de integração}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Controle de vendas}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Controle de aeronaves}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificando as componentes do meu sistema}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Componente: Hardware}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Componente: Software}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Componente: Pessoas}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Componente: Banco de Dados}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Componente: Documentos }{2}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Componente: Metodologias ou Procedimentos}{3}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Componente: Mobilidade}{3}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Componente: Nuvem}{3}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{5594039}{48902215}
\pgfsyspdfmark {pgfid20}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solicita\c {c}\~{a}o do Sistema}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Custos: Desenvolvimento e Operacional}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benef\'{\i }cios}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Benef\'{\i }cios Tang\'{\i }veis}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Benef\'{\i }cios Intang\'{\i }veis}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'{a}lise de Custos e Benef\'{\i }cios}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estudo de Viabilidade}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calend\'{a}rio }{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cronograma }{5}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Alternativas Tecnol\'{o}gicas }{5}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Or\c {c}amento }{6}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Resumo e Recomenda\c {c}\~{o}es}{6}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etapa de An\'{a}lise}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid35}{5594039}{48902215}
\pgfsyspdfmark {pgfid34}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do Sistema}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders e Pontos de Vista}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entrevista}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Casos de Uso}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelagem do Sistema}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modelagem de Processos}{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modelagem de Dados}{7}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto do Sistema}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid44}{5594039}{48902215}
\pgfsyspdfmark {pgfid43}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrat\'{e}gia do Projeto}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refinamento dos Diagramas DFD e E-R}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura do Sistema - Estilos}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitetura do Sistema}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arquitetura do Hardware}{9}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Arquitetura de Software}{9}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projeto de Interface}{9}{section.4.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{APS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c {c}\~{o}es Finais}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid53}{5594039}{48902215}
\pgfsyspdfmark {pgfid52}{5594039}{48902215}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Meu Sistema a ser desenvolvido}}{11}{figure.5.1}\protected@file@percent }
\newlabel{sistema}{{5.1}{11}{Meu Sistema a ser desenvolvido}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliografia}}{11}{figure.5.1}\protected@file@percent }
\ttl@finishall
