\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={9}}{31205C303430496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={17}}{312E31204465736372695C3334375C3334336F20646F2053697374656D6120436F6D7075746163696F6E616C206120646573656E766F6C766572}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E31},srcline={28}}{312E312E312053697374656D617320646520696E74656772615C3334375C3334336F}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E32},srcline={39}}{312E312E3220436F6E74726F6C652064652076656E646173}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\c {c}\~{a}o do Sistema Computacional a desenvolver}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sistemas de integração}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Controle de vendas}{1}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E312E33},srcline={49}}{312E312E3320436F6E74726F6C65206465206165726F6E61766573}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E32},srcline={52}}{312E32204964656E7469666963616E646F20617320636F6D706F6E656E74657320646F206D65752073697374656D61}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E31},srcline={57}}{312E322E3120436F6D706F6E656E74653A204861726477617265}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E322E32},srcline={77}}{312E322E3220436F6D706F6E656E74653A20536F667477617265}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E322E33},srcline={91}}{312E322E3320436F6D706F6E656E74653A20506573736F6173}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E322E34},srcline={102}}{312E322E3420436F6D706F6E656E74653A2042616E636F206465204461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Controle de aeronaves}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificando as componentes do meu sistema}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Componente: Hardware}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Componente: Software}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Componente: Pessoas}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Componente: Banco de Dados}{2}{subsection.1.2.4}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E322E35},srcline={113}}{312E322E3520436F6D706F6E656E74653A20446F63756D656E746F7320}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E312E322E36},srcline={121}}{312E322E3620436F6D706F6E656E74653A204D65746F646F6C6F67696173206F752050726F636564696D656E746F73}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E322E37},srcline={153}}{312E322E3720436F6D706F6E656E74653A204D6F62696C6964616465}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E322E38},srcline={161}}{312E322E3820436F6D706F6E656E74653A204E7576656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Componente: Documentos }{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Componente: Metodologias ou Procedimentos}{3}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Componente: Mobilidade}{3}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Componente: Nuvem}{3}{subsection.1.2.8}\protected@file@percent }
\BKM@entry{id=16,open,dest={636861707465722E32},flags=2,srcline={8}}{3220457461706120646520506C616E656A616D656E746F}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E31},srcline={15}}{322E3120536F6C69636974615C3334375C3334336F20646F2053697374656D61}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E32},srcline={41}}{322E3220437573746F733A20446573656E766F6C76696D656E746F2065204F7065726163696F6E616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solicita\c {c}\~{a}o do Sistema}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Custos: Desenvolvimento e Operacional}{5}{section.2.2}\protected@file@percent }
\BKM@entry{id=19,open,dest={73656374696F6E2E322E33},srcline={60}}{322E332042656E65665C33353563696F73}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E332E31},srcline={65}}{322E332E312042656E65665C33353563696F732054616E675C33353576656973}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E332E32},srcline={76}}{322E332E322042656E65665C33353563696F7320496E74616E675C33353576656973}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E34},srcline={84}}{322E342045737475646F2064652056696162696C6964616465}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E342E31},srcline={89}}{322E342E312043616C656E645C33343172696F20}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benef\'{\i }cios}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Benef\'{\i }cios Tang\'{\i }veis}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Benef\'{\i }cios Intang\'{\i }veis}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estudo de Viabilidade}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calend\'{a}rio }{6}{subsection.2.4.1}\protected@file@percent }
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E342E32},srcline={100}}{322E342E322043726F6E6F6772616D61}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E342E33},srcline={112}}{322E342E33204F725C333437616D656E746F20}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E342E34},srcline={138}}{322E342E34205265636F6D656E64615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cronograma}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Or\c {c}amento }{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Recomenda\c {c}\~{o}es}{7}{subsection.2.4.4}\protected@file@percent }
\BKM@entry{id=27,open,dest={73756273656374696F6E2E322E342E35},srcline={145}}{322E342E3520436F6E636C75735C3334336F2064652056696162696C6964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Conclus\~{a}o de Viabilidade}{8}{subsection.2.4.5}\protected@file@percent }
\BKM@entry{id=28,open,dest={636861707465722E33},flags=2,srcline={8}}{3320457461706120646520416E5C3334316C697365}
\BKM@entry{id=29,open,dest={73656374696F6E2E332E31},srcline={15}}{332E312052657175697369746F7320646F2053697374656D61}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E312E31},srcline={19}}{332E312E312052657175697369746F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etapa de An\'{a}lise}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do Sistema}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos}{9}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E312E32},srcline={77}}{332E312E3220446566696E695C3334375C33363565732064652052657175697369746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definições de Requisitos}{10}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E312E33},srcline={104}}{332E312E3320457370656369666963615C3334375C33363565732064652072657175697369746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Especificações de requisitos}{11}{subsection.3.1.3}\protected@file@percent }
\BKM@entry{id=33,open,dest={73656374696F6E2E332E32},srcline={167}}{332E32205374616B65686F6C64657273206520506F6E746F73206465205669737461}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E332E322E31},srcline={171}}{332E322E31205374616B65686F6C64657273}
\BKM@entry{id=35,open,dest={73656374696F6E2E332E33},srcline={189}}{332E3320456E7472657669737461}
\BKM@entry{id=36,open,dest={73656374696F6E2E332E34},srcline={192}}{332E34205C3034304361736F732064652055736F}
\BKM@entry{id=37,open,dest={73656374696F6E2E332E35},srcline={196}}{332E35204D6F64656C6167656D20646F2053697374656D61}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E332E352E31},srcline={199}}{332E352E31204D6F64656C6167656D2064652050726F636573736F73}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E332E352E32},srcline={202}}{332E352E32204D6F64656C6167656D206465204461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders e Pontos de Vista}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stakeholders}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entrevista}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Casos de Uso}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelagem do Sistema}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modelagem de Processos}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modelagem de Dados}{13}{subsection.3.5.2}\protected@file@percent }
\BKM@entry{id=40,open,dest={636861707465722E34},flags=2,srcline={8}}{342050726F6A65746F20646F2053697374656D61}
\BKM@entry{id=41,open,dest={73656374696F6E2E342E31},srcline={13}}{342E31204573747261745C33353167696120646F2050726F6A65746F}
\BKM@entry{id=42,open,dest={73656374696F6E2E342E32},srcline={16}}{342E3220526566696E616D656E746F20646F73204469616772616D617320444644206520452D52}
\BKM@entry{id=43,open,dest={73656374696F6E2E342E33},srcline={19}}{342E3320417271756974657475726120646F2053697374656D61202D20457374696C6F73}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E342E332E31},srcline={23}}{342E332E3120417271756974657475726120646F2053697374656D61}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E342E332E32},srcline={27}}{342E332E3220417271756974657475726120646F204861726477617265}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E342E332E33},srcline={30}}{342E332E3320417271756974657475726120646520536F667477617265}
\BKM@entry{id=47,open,dest={73656374696F6E2E342E34},srcline={33}}{342E342050726F6A65746F20646520496E74657266616365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto do Sistema}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid47}{0}{55380990}
\pgfsyspdfmark {pgfid46}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrat\'{e}gia do Projeto}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refinamento dos Diagramas DFD e E-R}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura do Sistema - Estilos}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitetura do Sistema}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arquitetura do Hardware}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Arquitetura de Software}{15}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projeto de Interface}{15}{section.4.4}\protected@file@percent }
\BKM@entry{id=48,open,dest={636861707465722E35},flags=2,srcline={9}}{3520436F6E7369646572615C3334375C33363565732046696E616973}
\bibstyle{alpha}
\bibdata{APS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c {c}\~{o}es Finais}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid56}{0}{55380990}
\pgfsyspdfmark {pgfid55}{5594039}{48902215}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Meu Sistema a ser desenvolvido}}{17}{figure.5.1}\protected@file@percent }
\newlabel{sistema}{{5.1}{17}{Meu Sistema a ser desenvolvido}{figure.5.1}{}}
\BKM@entry{id=49,open,dest={636861707465722A2E32},flags=2,srcline={130}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid58}{0}{55380990}
\pgfsyspdfmark {pgfid57}{6708151}{48902215}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliografia}}{19}{chapter*.2}\protected@file@percent }
\ttl@finishall
